<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="IF4050_Service" version="4">
  <OBJECT>
    <ID name="IF4050_Service" mc="Standard.DiagramSet" uid="8230483e-2a9a-4c36-a6e8-9ab33635e270"/>
    <PID name="IF4050_Service" mc="Standard.Project" uid="5886cb4e-d7de-4876-9582-4fa08cd2da37"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[IF4050_Service]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>